<!doctype html>
<html lang="en">

<head>
    <title>Pombo Education</title>
    <link rel="icon" type="image/png" href="./assets/brand/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/b8b3b90a38.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/yec5dxf.css">

    <!-- Local CSS -->
    <link href="pombo.css" rel="stylesheet">

    <script>
        $(document).on('click', function() {
            $('.collapse').collapse('hide');
        })
    </script>

    <!--adsense-->
    <script data-ad-client="ca-pub-3928537918641097" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
            <a class="navbar-brand" href="#app">
                <img src="./assets/brand/pombo education.svg" width="80" height="30" alt="Pombo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
       	    	<span class="navbar-toggler-icon"></span>
  			</button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#app"> App <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#team"> Equipo <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#contact"> Contáctenos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=pombo.education%40gmail.com&item_name=Donacion+voluntaria+Pombo+Education&currency_code=USD&source=url"> Dona <span class="sr-only">(current)</span></a>
                    </li>
            </div>
        </nav>
    </header>

    <main role="main">

        <div id="app" class="container-fluid app">
            <div class="container">
                <div class="row d-flex justify-content-center pt-5">
                    <div class="col col-md-6">
                        <h2 class="app">
                            <img src="./assets/brand/pombo-w.svg" width="250" height="60" alt="Pombo" color="#fff">
                        </h2>
                        <h3 class="app">
                            Tu asistente virtual inteligente
                        </h3>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col col-lg-8">
                        <br>
                        <p class="app">
                            Pombo no solo te ayudará a organizar tus horarios y planear tus lecciones, también te dará retroalimentación personalizada acerca de qué hacer para mejorar tus métodos de enseñanza y evaluación basado en tus opiniones, las de tus estudiantes y de sus
                            resultados académicos.
                        </p>
                        <br>
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-middle">
                    <div class="col col-lg-3 pt-lg-5">
                        <div class="pt-lg-5">
                            <img class="img-fluid" src="./assets/img/feedback-frame.png" alt="Ventana Feedback">
                        </div>
                    </div>
                    <div class="col col-lg-4 d-flex align-middle">
                        <div>
                            <img class="img-fluid" src="./assets/img/home-frame.png" alt="Ventana Feedback">
                        </div>
                    </div>
                    <div class="col col-lg-3 pt-lg-5">
                        <div class="pt-lg-5">
                            <img class="img-fluid" src=" ./assets/img/chat-frame.png " alt="Ventana Feedback ">
                        </div>
                    </div>
                </div>
            </div>
            <hr class="featurette-divider" id="team">
        </div>
        <!-- /.container -->

        <div id="team" class="container ">
            <!--Team Members-->
            <div class="row justify-content-center ">
                <div class="col title pb-5 ">
                    <h2>Nuestro Equipo</h2>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-4 col-lg-2 pb-1 justify-content-center ">
                    <div class="img-cont "><img class="img-fluid " width="80% " src="./assets/img/martin.png " alt="nope "></div>
                    <p class="team-name pt-3 ">Martín Reyes</p>
                    <p class="team-role ">Harvard '23</p>
                    <p class="team-role ">Software</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-4 col-lg-2 pb-1 team ">
                    <div class="img-cont "><img class="img-fluid " width="80% " src="./assets/img/carla.png " alt="nope "></div>
                    <p class="team-name pt-3 ">Carla Correa</p>
                    <p class="team-role ">UChicago '24</p>
                    <p class="team-role ">Administración</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-4 col-lg-2 pb-1 team ">
                    <div class="img-cont "><img class="img-fluid " width="80% " src="./assets/img/marianar.png " alt="nope "></div>
                    <p class="team-name pt-3 ">Mariana Reyes</p>
                    <p class="team-role ">MIT '24</p>
                    <p class="team-role ">Software</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-4 col-lg-2 pb-1 team ">
                    <div class="img-cont "><img class="img-fluid " width="80% " src="./assets/img/pati.png " alt="nope "></div>
                    <p class="team-name pt-3 ">Juan Felipe Patiño</p>
                    <p class="team-role ">Los Andes '23</p>
                    <p class="team-role ">Administración</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="lg-div w-100 "></div>
                <!--second row-->
                <div class="col-4 col-lg-2 pb-1 team ">
                    <div class="img-cont "><img class="img-fluid " width="80% " src="./assets/img/marianac.png " alt="nope "></div>
                    <p class="team-name pt-3 ">Mariana Camacho</p>
                    <p class="team-role ">Col. Bolívar '21</p>
                    <p class="team-role ">Contenido</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-4 col-lg-2 pb-1 team ">
                    <div class="img-cont "><img class="img-fluid " width="80% " src="./assets/img/alexandra.png " alt="nope "></div>
                    <p class="team-name pt-3 ">Alexandra Chang</p>
                    <p class="team-role ">Columbia '24</p>
                    <p class="team-role ">Administración</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-4 col-lg-2 pb-1 team ">
                    <div class="img-cont "><img class="img-fluid " width="80% " src="./assets/img/barrios.png " alt="nope "></div>
                    <p class="team-name pt-3 ">Isabella Barrientos</p>
                    <p class="team-role ">Col. Bolívar '21</p>
                    <p class="team-role ">Contenido</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-4 col-lg-2 pb-1 team ">
                    <div class="img-cont "><img class="img-fluid " width="80% " src="./assets/img/miguel.png " alt="nope "></div>
                    <p class="team-name pt-3 ">Miguel Donado</p>
                    <p class="team-role ">Davidson '23</p>
                    <p class="team-role ">Software</p>
                </div>
            </div>
            <hr class="featurette-divider " id="contact">
        </div>

        <!--Contact-->
        <div id="contact" class="container ">
            <div class="row justify-content-center ">
                <div class="col title ">
                    <h2>Contáctenos</h2>
                </div>
            </div>
            <div class="row ">
                <div class="col pt-2 pb-3 ">
                    <p class="sm-icons ">
                        <a class="mr-2 sm-icons" href="https://www.instagram.com/pombo.education " target="_blank">
                            <i class="fab fa-instagram "></i>
                        </a>
                        <a class="mr-2 sm-icons" href="https://www.facebook.com/Pombo-Education-107198971022855 " target="_blank">
                            <i class="fab fa-facebook "></i>
                        </a>
                        <a class="mr-2 sm-icons" href="https://www.youtube.com/channel/UCJRQtOdYn5vtGyzxQgCE77w" target="_blank">
                            <i class="fab fa-youtube "></i>
                        </a>
                        <a class="mr-2 sm-icons" href="https://www.linkedin.com/company/pomboeducation/ " target="_blank">
                            <i class="fab fa-linkedin "></i>
                        </a>
                        <a class="mr-2 sm-icons" href="https://www.pombo.com.co" target="_blank">
                            <i class="fas fa-link"></i>
                        </a>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center pb-5 ">
                <div class="col col-lg-8 ">
                    <form id="contactForm">
                        <div class="form-group ">
                            <label for="name">Nombre</label>
                            <input type="text " class="form-control " id="name" placeholder="Rafael Pombo">
                        </div>
                        <div class="form-group">
                            <label for="emailAdress">Correo Electrónico</label>
                            <input type="text " class="form-control " id="emailAdress" placeholder="ejemplo@email.com ">
                        </div>
                        <div class="form-group ">
                            <label for="contactMessage">Mensaje</label>
                            <textarea class="form-control " id="contactMessage" rows="5 " placeholder="Mensaje... "></textarea>
                        </div>
                        <div class="form-group d-flex justify-content-center ">
                            <button type="submit" class="btn pombo-button ">Envíar</button>
                        </div>
                    </form>
                    <div class="alert">Su mensaje ha sido envíado</div>
                </div>
            </div>
        </div>



        <!-- FOOTER -->
        <footer class="container footer ">
            <div class="d-flex justify-content-between ">
                <p>&copy; 2020 Pombo Education. </p>
                <p><a href="https://privacidad.pombo.com.co">Política de Privacidad</a></p>
            </div>
        </footer>
    </main>

    <script src="./assets/dist/js/bootstrap.bundle.js "></script>


    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js "></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-database.js "></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js "></script>


    <script src="PomboContactFB.js"></script>

    <!-- Smooth Scroll Script -->
    <script src="./assets/dist/js/smooth-scroll.js "></script>

</body>

</html>
